# deprecated-fixtures

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/org.testeditor.fixture.core/: pom.xml
core/org.testeditor.fixture.core/src/main/java/org/testeditor/fixture/core/elementlist/: ElementListService.java
core/org.testeditor.fixture.core/src/main/java/org/testeditor/fixture/core/exceptions/: ExceptionMessageHelper.java  StopTestException.java
core/org.testeditor.fixture.core/src/main/java/org/testeditor/fixture/core/interaction/: StoppableFixture.java  TestEditorLoggingInteraction.java
core/org.testeditor.fixture.core/src/main/java/org/testeditor/fixture/core/utils/: KeyValueStore.java  StringUtils.java
core/org.testeditor.fixture.core/src/main/resources/: log4j.properties
core/org.testeditor.fixture.core/src/test/java/org/testeditor/fixture/core/elementlist/: ElementListServiceInstanceTest.java
core/org.testeditor.fixture.parent/: pom.xml
core/src/main/java/org/testeditor/fixture/core/exceptions/: ElementKeyNotFoundException.java
core/src/main/java/org/testeditor/fixture/core/interaction/: StoppableFixture.java  TestEditorLoggingInteraction.java
core/src/main/java/org/testeditor/fixture/core/utils/: ExceptionUtils.java
core/src/test/java/org/testeditor/fixture/core/elementlist/: ElementListServiceTest.java
core/src/test/java/org/testeditor/fixture/core/interaction/: TestEditorLoggingInteractionTest.java
core/src/test/resources/: ElementList1.conf
rest/: pom.xml
soap/: pom.xml
src/main/java/org/testeditor/fixture/core/elementlist/: ElementListService.java
src/main/java/org/testeditor/fixture/core/exceptions/: ContinueTestException.java  StopTestException.java
src/main/java/org/testeditor/fixture/core/interaction/: Fixture.java  TestEditorLoggingInteraction.java
src/test/java/org/testeditor/fixture/core/interaction/: TestEditorLoggingInteractionTest.java
src/test/java/org/testeditor/fixture/core/utils/: ExceptionUtilsTest.java  KeyValueStoreTest.java  StringUtilsTest.java
src/test/resources/: ElementList2.conf
swing/: pom.xml
swing/src/main/java/org/testeditor/fixture/swing/: SwingFixture.java
swing/src/test/java/org/testeditor/fixture/swing/: SwingFixtureTest.java
swt/: pom.xml
swt/src/main/java/org/testeditor/fixture/swt/: SwtBotFixture.java
swt/src/test/java/org/testeditor/fixture/swt/: SWTBotFixtureTest.java
web/: pom.xml
web/src/main/java/org/testeditor/fixture/web/: AbstractWebFixture.java  EclipseRapFixture.java  RapWebFixture.java  WebDriverFixture.aml  WebDriverFixture.java  WebFixture.java
web/src/main/java/org/testeditor/fixture/web/angularjs/: NgOneWebDriverFixture.aml  NgOneWebDriverFixture.java
web/src/main/java/org/testeditor/fixture/web/angularjs/materialdesign/: NgMdWebDriverFixture.aml  NgMdWebDriverFixture.java
web/src/test/java/org/testeditor/fixture/web/: WebFixtureTest.java
web/src/test/resources/: log4j.xml
