<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor.fixture</groupId>
	<artifactId>build-all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>core</module>
        <module>swing</module>
        <module>soap</module>
        <module>rest</module>
        <module>web</module>
		<module>swt</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>