<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor.fixture</groupId>
		<artifactId>parent</artifactId>
		<version>2.5.4</version>
		<relativePath>org.testeditor.fixture.parent</relativePath>
	</parent>

	<artifactId>build-core</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<scm>
		<connection>scm:git:https://github.com/test-editor/fixtures</connection>
        <developerConnection>scm:git:https://github.com/test-editor/fixtures</developerConnection>
	    <tag>HEAD</tag>
  </scm>

	<modules>
		<module>org.testeditor.fixture.parent</module>
		<module>org.testeditor.fixture.core</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
