package org.testeditor.fixture.web.angularjs

interaction type wait {
	label = "Wait seconds"
	template = "Wait" ${seconds} "seconds"
	method = NgOneWebDriverFixture.waitSeconds(seconds)
}

interaction type startBrowser {
	label = "Start browser"
	template = "start browser" ${element} 
	method = NgOneWebDriverFixture.startBrowser(element)
}

interaction type goToUrl {
	label = "Browse to url"
	template = "Browse to" ${url}
	method = NgOneWebDriverFixture.gotToUrl(url)
}

interaction type closeBrowser {
	label = "Close browser"
	template = "Close browser"
	method = NgOneWebDriverFixture.closeBrowser
}

interaction type typeIn {
	label = "Type in"
	template = "Type in" ${element} "value" ${value}
	method = NgOneWebDriverFixture.typeInto(element, value)
}

interaction type sendEnter {
	label = "press enter in"
	template = "press enter in" ${element}
	method = NgOneWebDriverFixture.pressEnterOn(element)
}

interaction type clear {
	label = "Clear field"
	template = "Clear value in" ${element}
	method = NgOneWebDriverFixture.clear(element)
}

interaction type click {
	label = "Click"
	template = "click on" ${element}
	method = NgOneWebDriverFixture.clickOn(element)	
}

interaction type readValue {
	label = "Read value"
	template = "read value from" ${element}
	method = NgOneWebDriverFixture.readValue(element)	
}

element type BrowserApplication {
	interactions = startBrowser
}

element type field {
	interactions = typeIn, sendEnter
}

element type button {
	interactions = click, sendEnter
}

element type labelElement {
	interactions = readValue
}

component type GeneralBrowser {
	interactions = wait, goToUrl, closeBrowser
}

component type Page {
	interactions = wait
}

component WebBrowser is GeneralBrowser {
	element defaultBrowser is BrowserApplication {
		label = "default"
		locator ="default"
	}
	element Firefox is BrowserApplication {
		label = "Firefox"
		locator ="firefox"
	}
	element IE is BrowserApplication {
		label = "Internet Explorer"
		locator ="ie"
	}
	element Chrome is BrowserApplication {
		label = "Chrome"
		locator ="chrome"
	}
}
