<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor.fixture</groupId>
	<artifactId>parent</artifactId>
	<version>1.8.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A core fixture will be used by a concrete test driver like e.g. web-fixture.</description>
	<url>http://testeditor.org</url>

	<licenses>
		<license>
			<name>Eclipse Public License Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Karsten Panier</name>
			<email>kpanier@aysada.org</email>
			<organization>Test-Editor</organization>
			<organizationUrl>http://www.testeditor.org</organizationUrl>
		</developer>
		<developer>
			<name>Matthias Holsten</name>
			<email>matthias.holsten@gmail.com</email>
			<organization>Test-Editor</organization>
			<organizationUrl>http://www.testeditor.org</organizationUrl>
		</developer>
		<developer>
			<name>Koray Bayraktar</name>
			<email>koray.bayraktar@akquinet.de</email>
			<organization>Test-Editor</organization>
			<organizationUrl>http://www.testeditor.org</organizationUrl>
		</developer>
		<developer>
			<name>Orhan Polat</name>
			<email>orhan.polat@akquinet.de</email>
			<organization>Test-Editor</organization>
			<organizationUrl>http://www.testeditor.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<build.version>1.0</build.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<checkstyle-config>checkstyle.xml</checkstyle-config>
		<bintray.subject>srvte</bintray.subject>
		<bintray.repo>test-editor/Fixtures</bintray.repo>
		<bintray.package>parent</bintray.package>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<fitnesse.version>20121220</fitnesse.version>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.scmplugin.version>1.9.4</maven.scmplugin.version>
		<maven.sourceplugin.version>2.4</maven.sourceplugin.version>
		<maven.javadocplugin.version>2.10.3</maven.javadocplugin.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<maven.checkstyleplugin.version>2.9.1</maven.checkstyleplugin.version>
		<maven.findbugsplugin.version>3.0.0</maven.findbugsplugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<scope>compile</scope>
			<version>${fitnesse.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package};publish=1</url>
		</repository>
		<snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
    </distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.sourceplugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadocplugin.version}</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<includes>
						<include>*</include>
					</includes>
					<destFile>${project.basedir}/target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyleplugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.testeditor.fixture</groupId>
						<artifactId>build</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>${checkstyle-config}</configLocation>
					<sourceDirectory>${project.basedir}/src</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugsplugin.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-scm-plugin</artifactId>
			    <version>${maven.scmplugin.version}</version>
			    <configuration>
				    <tag>${project.version}</tag>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
